<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3CBBD8CB-D42A-45D7-934A-C61EC5749291}" Label="" LastModificationDate="1575510687" Name="商品信息管理2" Objects="118" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3CBBD8CB-D42A-45D7-934A-C61EC5749291</a:ObjectID>
<a:Name>商品信息管理2</a:Name>
<a:Code>商品信息管理2</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575509116</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {66F0849F-DAC6-45A6-B639-EBF92094CD10}
DAT 1575507434
DLD {5695E4CB-86D1-4C04-8DDD-5D73BA56319E}
DLD {2CA69AD7-7C07-4642-8496-9E20B0B072E1}
DLD {819994F3-C75A-4702-93DF-7A1092B8E5EC}
DLD {C12154E8-C9C9-41C7-8AE8-01E2741CFF57}
DLD {24D2CACF-3F3C-45A0-A0CB-41F95D996E0C}
DLD {A2AE2CD9-4D4B-4FC6-9269-2CC8F5D4350E}
DLD {6C557408-3987-4F20-8DC3-534808B14FA8}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Cdm]
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>96DCEA48-D41D-4FAC-B391-F5D9F9A43B3B</a:ObjectID>
<a:Name>商品信息管理2</a:Name>
<a:Code>商品信息管理2</a:Code>
<a:CreationDate>1575509592</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575509592</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E789DA1C-708D-4E6D-903B-3F2B2078315A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>61485F4D-D225-425D-9C40-621058AE6B98</a:ObjectID>
<a:Name>商品信息管理</a:Name>
<a:Code>商品信息管理</a:Code>
<a:CreationDate>1575507434</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507434</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>66F0849F-DAC6-45A6-B639-EBF92094CD10</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>BC9490D1-4360-418D-AEBC-2E127E4145B0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575509116</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {4DF35143-3EDD-47F6-A6E3-EEA839D83D62}
DAT 1575507434</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1575507433</a:CreationDate>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Rect>((-5086,-5124), (18211,11435))</a:Rect>
<a:ListOfPoints>((15061,10035),(15061,-3924),(-4686,-3924))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1575507433</a:CreationDate>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Rect>((-7836,-4324), (-1536,10287))</a:Rect>
<a:ListOfPoints>((-4686,9887),(-4686,-3924))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1575507433</a:CreationDate>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Rect>((-30065,-3607), (-12167,-1207))</a:Rect>
<a:ListOfPoints>((-13567,-2407),(-29665,-2407))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1575507433</a:CreationDate>
<a:ModificationDate>1575509118</a:ModificationDate>
<a:Rect>((-8190,-21400), (-1890,-9148))</a:Rect>
<a:ListOfPoints>((-5040,-9548),(-5040,-21000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1575507433</a:CreationDate>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12450,9887), (4410,13935))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1575507433</a:CreationDate>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6142,10035), (23980,14983))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1575507433</a:CreationDate>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13567,-9548), (4195,1700))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1575507433</a:CreationDate>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38038,-4470), (-21292,-471))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1575507433</a:CreationDate>
<a:ModificationDate>1575509118</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14024,-25724), (3944,-16276))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>BCA94A9B-84EF-4BF3-8581-E5D05EE17177</a:ObjectID>
<a:Name>商品品牌</a:Name>
<a:Code>brand</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {2E33FEBC-50B8-4D2C-8BC9-ECB57B1D4ADD}
DAT 1575507434</a:History>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>99827CCB-0CDE-43AB-A328-E2468FA4A1BE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {76E65B4C-0E6D-46E9-BB2F-F8138B0EDE05}
DAT 1575507434</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o25"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>1A33FAA6-BC74-4CCB-B4FB-693AABBCA616</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {6A7EAECB-DD5C-4D5E-B807-2B29DD043DCB}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>C30E06D6-5D5C-4DB6-BFAC-2367265F55F3</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {867D2A93-0928-432D-A1F7-2CF4BEF85A11}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>D4A59420-8E6B-4CCB-9CA2-EB9EFFBA273D</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {A0A583CC-1C75-437E-A419-CBA95C91678C}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>89DE0FF1-39DA-4402-8223-1859F70239BE</a:ObjectID>
<a:Name>商品供应商</a:Name>
<a:Code>Supplier</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {AA642900-3856-4E06-A62B-3D4EB750D169}
DAT 1575507434</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>9553549B-472B-41FF-B756-6A877E054684</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {D3BE99C2-BD5E-4356-91E2-F9741319811D}
DAT 1575507434</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>735A5BFE-5B8E-42E0-AFB6-FBBE887E8443</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {D3979BBC-042D-43B2-A621-087098E97D3D}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>956CAF02-FA12-4FF8-928A-408053B37AA6</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {CC97FDC3-704B-4AFA-B693-871396663D7B}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>C43BEE4B-5BC5-430C-BC45-F253B78F8B03</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {DF5EFD4E-C7BE-45E2-9976-B97464DB4E10}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>55B118BE-60E3-434F-ADF8-60C283195FB4</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {AC897E1F-2338-4F2C-B1DB-60FB9E3E1B1B}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>94493F4A-C4C6-41A7-AEF6-FDA4AC1D4208</a:ObjectID>
<a:Name>商品</a:Name>
<a:Code>commodity</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575509129</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {E7190FAE-2C79-405E-9B1D-7612708A35E4}
DAT 1575507434
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>0862CC54-6CF8-47B8-B0BA-04E69C145961</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {79EC0862-EE9F-4B1C-B358-A26AA0429B05}
DAT 1575507434</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>8DAA7F91-89F0-4B18-98E7-694B22CE6596</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {8AE695EE-AE9A-4B52-B37C-61A563E727AA}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C6024FE4-8A5C-4031-BB95-C935E0B0030B</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {EC445E65-01BF-470F-9265-41DD9B3B1A5C}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>5BC70FFD-B677-4A4D-BDEB-4254B690F1D7</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {C845F1E7-BAE9-4E5F-898E-C889239D48C1}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>CCFE3077-5FB0-4C05-BF42-EADAEBD1E563</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {B16EE4DC-2047-427A-A77C-7D1CCEBFC713}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>2A6CCD94-7391-4743-A551-E783DB14CB0C</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {C7647604-BFC1-4768-A17B-0D61EB7D2967}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>17D80858-FEF6-4A36-828C-32664B9D02CB</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {91B86D90-87E9-4F58-863A-BC89F6F4E74D}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>3E44B338-F3A5-4A97-836A-077C92D590BC</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {84D1F3EF-B1AF-4F1C-83B3-C098832FB204}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>29ED9921-5091-4179-811A-110BFC18C43C</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {3F4B707E-4DC5-482E-A7A5-7186535561A1}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>DBEC377F-C634-43DB-B27E-5DDA5EA40185</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {062C9E94-6870-4F9E-A463-8EDEBE1BEF34}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1164CB27-B26A-4D13-8232-B04EB0FFE445</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {D2BE75D1-09B3-4B81-BB89-DC20AEC63CB9}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>32FD5240-BB71-4A2C-B6ED-0861ACF7FD03</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {456A27E6-3739-413C-94E0-9D35BDBA1C50}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>1783418F-3C6E-4B61-929A-D63A6B86B134</a:ObjectID>
<a:Name>商品分类</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {165ECCDE-BF7C-4350-9118-E42D2067567F}
DAT 1575507434</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>4CD576F0-7AB8-4F5B-9709-AE294F186B52</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {2A9C3F05-7C07-43FC-91D7-641FE4574DE4}
DAT 1575507434</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>DCB8DA37-2B83-4F6B-9E22-D72EC2AB55DB</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {C92353E3-2751-4D87-B32D-34FCC2C43016}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>0AFE121A-7523-4CB2-948E-F5AA75BCBAEB</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {C0F1D899-305C-49AA-B98C-31C1247D6751}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>E53443FD-7891-4231-9DFB-44B0236D2087</a:ObjectID>
<a:Name>订单</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575509191</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {4909FFED-25F8-43DC-A4CD-58A7FCB20670}
DAT 1575507434
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>C39D334E-C02A-4D45-9BA6-DBD9F5807C78</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {4C1CF4D4-8751-4880-BD25-9B0B8FA13A99}
DAT 1575507434</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>F4396AA2-36FB-4C7F-B562-A526C42C1D2F</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {5E117FE6-F72A-4B8F-BFE2-51015CAA2140}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A4D066D4-5CE5-4A2D-AEB2-73CC43B23A00</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {9502D489-018E-4587-A093-1CDC45114390}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>7FA1BE38-F4F1-4F7A-8D7B-A19659B151A6</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {E11156ED-C719-426D-AE34-CD0284E8ACB9}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>2BBFE381-C28C-41EC-A7B3-B2639847F9A2</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {53DF520C-C0BF-49F8-ABBC-35A44881F6F1}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>EC3957F0-7F8E-4161-8723-145FE8002DA7</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {1EECCF58-63FC-4A28-A267-9DFCC3F3FC4D}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>3DC9F840-E7DD-4B8E-9CC5-81F5AD66452B</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {C271395B-837C-4FF0-B064-197446DB6881}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>03AC4657-D02E-4AEA-9A9F-CD5B477244DD</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575509106</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>97291694-6A49-4B8B-9E88-BB24DFF9EA9A</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575509106</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BE083111-4143-426B-91F4-0202B75FFC66</a:ObjectID>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {F5BFF128-ED7C-40A6-A39D-C2987509C37C}
DAT 1575507434</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>ECB28D8B-5723-45AA-8257-A297B5F8CDD9</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {3B5A48F0-9FF3-4432-AD91-B5DE117C3E6F}
DAT 1575507434</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>A19C070E-49AB-4A59-8D3B-E90718E526AF</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {3C9BDD1A-9BD1-4188-AD68-0CFFB2F2EBF8}
DAT 1575507434</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>24BD1CE1-107C-457C-BFE6-3AE50EEB3775</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {E07EC143-8C31-4177-A28E-770B2DCD4E71}
DAT 1575507434</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>60CECED6-E910-431B-8458-794DC3105207</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {5975C2D5-F06A-4495-9B11-89835C6828EA}
DAT 1575507434</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o26">
<a:ObjectID>7E207D9C-F9A3-42C3-A0BB-62D3A49B6C53</a:ObjectID>
<a:Name>品牌名称</a:Name>
<a:Code>bname</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {28E5EB0F-5B78-45DB-81DB-381A92E09AAD}
DAT 1575507434</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>FE5860D3-A26F-49E0-824E-420C0F056729</a:ObjectID>
<a:Name>品牌网址</a:Name>
<a:Code>bwebsite</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {A4D8FB86-3A7E-425A-BF4F-B6882A2C3883}
DAT 1575507434</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>6B102E6F-8CDE-441B-8338-8D1AE0360A65</a:ObjectID>
<a:Name>品牌图片</a:Name>
<a:Code>bpicture</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {CB874BDC-0600-406A-AAEE-804D7C37BEE0}
DAT 1575507434</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>A0C5CB36-983B-4863-9116-7593C3DC3E6B</a:ObjectID>
<a:Name>商品代码</a:Name>
<a:Code>sno</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {AECFBB74-D4F9-405B-BAC1-487496AF3CD9}
DAT 1575507434</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>0AA4090F-9F5B-4380-97A0-14F7CB1AA55D</a:ObjectID>
<a:Name>供货商名</a:Name>
<a:Code>sname</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {C5E63EFC-EE58-4D16-AD12-B6ADCCB5FB45}
DAT 1575507434</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>A1F3F7EE-D19E-41FC-A367-E4EEAD68C1B7</a:ObjectID>
<a:Name>联系人</a:Name>
<a:Code>contacts</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575509578</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {A708377D-9B1D-409A-BEA2-2ACC05445E4F}
DAT 1575507434
ATT DTTP
ATT MLEN</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>84C2501C-DD0E-45DA-8FE7-9A3FCFA4C9EE</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {E41E90A9-43FC-4145-A5B6-47BC1E12F3DE}
DAT 1575507434</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>D4BB85D1-A9BB-4CB1-BE54-F89E293AFC63</a:ObjectID>
<a:Name>供货商简介</a:Name>
<a:Code>synopsis</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {A5D04E30-B147-4112-A2FB-BA5862442CEC}
DAT 1575507434</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>B31588D2-FE3B-47A9-BF8E-21EEDC4448E4</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>cname</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {BB7A1B36-7D0E-41EB-B59D-F1C77EA34F8B}
DAT 1575507434</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>D21CA47C-C5E1-4BA4-B6B8-FA4739CEC635</a:ObjectID>
<a:Name>规格</a:Name>
<a:Code>gg</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575509566</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {6B0CF8A4-FA1F-409B-8A0F-D27ACCCCA038}
DAT 1575507434
ATT DTTP
ATT MLEN</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>74EAF6E0-B8E9-436E-9B1C-39A129EF1D87</a:ObjectID>
<a:Name>型号</a:Name>
<a:Code>xh</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575509566</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {9C256E54-44EC-452D-9DB2-3BB6ADF83E14}
DAT 1575507434
ATT DTTP
ATT MLEN</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>9E030596-E74B-43C2-9762-780E71303C35</a:ObjectID>
<a:Name>计量单位</a:Name>
<a:Code>jldw</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575509566</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {6C68FC72-0236-4F7A-B380-56F321362756}
DAT 1575507434
ATT DTTP
ATT MLEN</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>7074BD46-A6EF-46A1-BFF9-97BC2232EC0B</a:ObjectID>
<a:Name>市场价</a:Name>
<a:Code>scj</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575508028</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {35C2B7B2-A184-423C-8782-0647953882C1}
DAT 1575507434
ATT LVAL</a:History>
<a:LowValue>0</a:LowValue>
<a:DataType>N16,2</a:DataType>
<a:Length>16</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>F05D46E7-D756-4D00-91C2-B6B20CBC3542</a:ObjectID>
<a:Name>销售价</a:Name>
<a:Code>xsj</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575508035</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {848D27CA-BA16-4B3D-9921-2F527B62AB14}
DAT 1575507434
ATT LVAL</a:History>
<a:LowValue>0</a:LowValue>
<a:DataType>N16,2</a:DataType>
<a:Length>16</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>9FF3FF24-ED6A-4242-AE25-2441FEDE3DE4</a:ObjectID>
<a:Name>成本价</a:Name>
<a:Code>cbj</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575508041</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {CFBE6474-3BE2-4C8F-B1B7-7B6412BBF2EA}
DAT 1575507434
ATT LVAL</a:History>
<a:LowValue>0</a:LowValue>
<a:DataType>N16,2</a:DataType>
<a:Length>16</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>9512C18F-DF75-4D12-90A6-8777457693F7</a:ObjectID>
<a:Name>缩略图</a:Name>
<a:Code>slt</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {680060ED-CF1A-4415-AAB2-F24D3E975E2D}
DAT 1575507434</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>4E3D8452-9745-458C-BF95-8A8360D97325</a:ObjectID>
<a:Name>介绍</a:Name>
<a:Code>js</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {FC9B625C-399E-4917-86B2-DE9C2476006A}
DAT 1575507434</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>41295867-8789-455B-A823-6BE65D67C6B3</a:ObjectID>
<a:Name>分类名称</a:Name>
<a:Code>tname</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {B77ACE1F-C29A-44A1-9718-01A7C6B5B6EB}
DAT 1575507434</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>69D09908-A3D6-456C-9585-97F9DCD44EA8</a:ObjectID>
<a:Name>分类图片</a:Name>
<a:Code>tpicture</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {F855F492-B8C1-4EE6-81E3-9FCCA1325470}
DAT 1575507434</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>DF7AEAF7-6E5B-4890-9EC6-A7B9CA4D1818</a:ObjectID>
<a:Name>库存量</a:Name>
<a:Code>kc</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575508083</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {A7F7256D-B57E-4348-A4A0-8AE4895949E6}
DAT 1575507434
ATT LVAL</a:History>
<a:LowValue>0</a:LowValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>666502A9-8406-496D-9A30-35BBB336E1F7</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>ono</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {09170CA8-8E11-4402-82B3-E78C7B9AB6F1}
DAT 1575507434</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>5C5BF1E3-9E79-424C-835C-973D8ECC0602</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>khxm</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {E6347D1C-943D-4DAB-92B4-2F2EEBDC5E39}
DAT 1575507434</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>FC27A0DF-B80B-4AA2-91E1-44572991A3B9</a:ObjectID>
<a:Name>客户手机</a:Name>
<a:Code>khsj</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {A8EB5520-8A72-4AE7-99BA-E5D625FC0BA8}
DAT 1575507434</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>9FF77E77-3ED2-4705-B5F0-8DB58A46865F</a:ObjectID>
<a:Name>客户地址</a:Name>
<a:Code>khdz</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {5411F911-2EF1-4B74-8538-5741DBA3A8D0}
DAT 1575507434</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>FC60CCB9-806E-4C3F-BFEB-B86C2262CAD2</a:ObjectID>
<a:Name>邮编</a:Name>
<a:Code>yb</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {7B6961C9-6D0B-4F33-9D18-0C7174D91117}
DAT 1575507434</a:History>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>A8EAC8D1-785B-4197-A7C1-E3F9460E3FBC</a:ObjectID>
<a:Name>订购时间</a:Name>
<a:Code>dgsj</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {6B4737C8-17B2-41E2-8BC6-68E3991D7911}
DAT 1575507434</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>C362A09D-F1BD-427D-AC3C-629EFD514A79</a:ObjectID>
<a:Name>订购总金额</a:Name>
<a:Code>dgzje</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575509106</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {F59EF52D-2B12-4A5C-862F-C9F7300EFA54}
DAT 1575507434
ATT LVAL
ATT DTTP
ATT PREC</a:History>
<a:LowValue>0</a:LowValue>
<a:DataType>N32,0</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>646E3A8C-E16B-46EA-B6E3-5C76CE89FE06</a:ObjectID>
<a:Name>订单明细编号</a:Name>
<a:Code>odno</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {94E1E5C3-951A-4085-AF09-C6E49E711CA2}
DAT 1575507434</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>98AD6F35-4DEC-4167-837B-A002993A9D47</a:ObjectID>
<a:Name>单价</a:Name>
<a:Code>dj</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575509106</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {D44E6DF4-A93B-4664-B626-EC705470D114}
DAT 1575507434
ATT LVAL
ATT NAME
ATT CODE
ATT DTTP
ATT PREC</a:History>
<a:LowValue>0</a:LowValue>
<a:DataType>N16,0</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>56860C71-D3C9-4B43-B589-B76A702755E2</a:ObjectID>
<a:Name>商品代码</a:Name>
<a:Code>cno</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507433</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {4B538CD9-9D1E-459B-85EA-C67971EDD584}
DAT 1575507434</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>1EC6A665-FC09-419A-9D7B-FF891B498DF4</a:ObjectID>
<a:Name>订购数量</a:Name>
<a:Code>dgsl</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575509106</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {8E16005A-A18C-44ED-B8D7-AEC977787D1E}
DAT 1575507434
ATT LVAL
ATT NAME
ATT CODE</a:History>
<a:LowValue>0</a:LowValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>CE4DEDC1-CEA8-4457-A8B8-31F504356AEF</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>je</a:Code>
<a:CreationDate>1575507433</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575508091</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:History>ORG {6A945140-85E3-4841-A79D-028A10C05176}
DAT 1575507434
ATT LVAL</a:History>
<a:LowValue>0</a:LowValue>
<a:DataType>N32,2</a:DataType>
<a:Length>32</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>1869F8FD-A670-41EB-A826-84117D8CD490</a:ObjectID>
<a:Name>商品信息管理</a:Name>
<a:Code>商品信息管理</a:Code>
<a:CreationDate>1575507434</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575507434</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:TargetModelURL>file:///D|/数据库/商品信息管理.cdm</a:TargetModelURL>
<a:TargetModelID>66F0849F-DAC6-45A6-B639-EBF92094CD10</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1575507434</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o91">
<a:ObjectID>96B7B3AB-8E90-49E5-AD5D-6E4D7D4A1511</a:ObjectID>
<a:Name>商品信息管理2</a:Name>
<a:Code>商品信息管理2</a:Code>
<a:CreationDate>1575509592</a:CreationDate>
<a:Creator>萌萌的华宇</a:Creator>
<a:ModificationDate>1575510687</a:ModificationDate>
<a:Modifier>萌萌的华宇</a:Modifier>
<a:TargetModelURL>file:///D|/数据库/商品管理/商品信息管理2.pdm</a:TargetModelURL>
<a:TargetModelID>E789DA1C-708D-4E6D-903B-3F2B2078315A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1575510692</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>